## Postgres
POSTGRES_VERSION="14"
POSTGRES_PASSWORD="root"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"
PGLOADER_OPTIONS="--on-error-stop"
PG_DUMP_OPTIONS="--no-owner --no-privileges"

## MySQL
MYSQL_IMAGE="mysql:latest"
MYSQL_DATABASE="database"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="root_password"
